<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #14242B;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Page2Controller">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="629.0" style="-fx-background-color: #17A589;">
         <children>
            <TextField id="txt" fx:id="txtNombreEmp" layoutX="46.0" layoutY="138.0" prefHeight="26.0" prefWidth="278.0" promptText="doctor garcia" stylesheets="@estilo1.css" />
            <Label layoutX="259.0" layoutY="42.0" text="Doctores" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="46.0" layoutY="118.0" text="Doctor" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Button layoutX="252.0" layoutY="383.0" mnemonicParsing="false" onAction="#btnGuardarEmpleadoOnAction" prefHeight="30.0" prefWidth="95.0" style="-fx-background-color: #1cae48; -fx-border-color: fcfcfc; -fx-border-radius: 5;" text="Registrar" textFill="#fffefe" />
            <TextField id="txt" fx:id="txtApellidoPaterno" layoutX="345.0" layoutY="138.0" prefHeight="26.0" prefWidth="204.0" promptText="Profesor 2" stylesheets="@estilo1.css" />
            <Label layoutX="345.0" layoutY="118.0" text="Profesor" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <CheckBox layoutX="52.0" layoutY="218.0" mnemonicParsing="false" text="Principal" textFill="WHITE" />
            <Label layoutX="46.0" layoutY="198.0" text="¿Es investigador principal" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</HBox>
